DISCORD_CLIENT_ID=1370988963367489626
DISCORD_CLIENT_SECRET=-G4r6KAixFgnywrxmVMz6kqtpMOqaH08
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
SESSION_SECRET=JAFNKJ3HR2KJ3BFBWIUB2K3FI2U3BFK2
PORT=3000
DISCORD_BOT_TOKEN=MTM3MDk4ODk2MzM2NzQ4OTYyNg.Gj6TJX.ADgo0UC1o86da-2Cn7rCKLZbba5c66mw-O2j6M
